@import 'bootstrap/variables'
@import 'bootstrap/mixins'

.authentications 
  margin-bottom: 30px


.authentication 
  width: 130px
  float: left
  background-color: #EEE
  border: solid 1px #999
  padding: 5px 10px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  position: relative
  margin-right: 10px
  .remove 
    text-decoration: none
    position: absolute
    top: 3px
    right: 3px
    color: #333
    padding: 2px 4px
    font-size: 10px
  .remove:hover 
    color: #CCC
    background-color: #777
    @include border-radius(6px)
  img 
    float: left
    margin-right: 10px
  .provider 
    font-weight: bold
  .uid 
    color: #666
    font-size: 11px


.auth_provider 
  float: left
  text-decoration: none
  margin-right: 20px
  text-align: center
  margin-bottom: 10px
  img 
    display: block