
@import 'bootstrap/variables'
@import 'bootstrap/mixins'


$green: #3fad49
$orange: rgb(233, 86, 36)
$brown: #5d3c1d
$clearwhite: rgba(241,241,241, .6)

.blog-input
  width: 98% !important

.blog-container
  background: #fff
  padding: 9.5px
  display: inline-block
  width: 98%
  h2
    text-align: center
    margin-bottom: 0px
    a
      color: $brown
    a:hover
      text-decoration: none
      color: $orange

.show-blog
  @include border-radius(10px)
  border: 1px solid $clearwhite
  @include box-shadow(0 0 30px $clearwhite)
  .blog-area
    word-break: normal
    p
      margin-bottom: -15px !important
  




.home-blog
  height: 500px
  border: 1px solid rgba(0, 0, 0, 0.15)
  .blog-area
    word-break: normal
    overflow: hidden
    height: 390px


.blog-footer
  height: 30px
  a
    float: right

.blog-area
  border: none
  background: none
  
  

.horizontal-divider-2
  border: 0
  height: 1px
  background: #333
  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc) 
  background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc) 
  background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc) 
  background-image:      -o-linear-gradient(left, #ccc, #333, #ccc) 
  margin: 5px 40px 0 40px