@import 'bootstrap/variables'
@import 'bootstrap/mixins'

$brown: #5d3c1d

$lightyellow: rgb(255,225,94)
$red: rgb(239,49,34)
$darkblue: #23238E
$orange: rgb(233, 86, 36)
$brown: #5d3c1d
$greenbrown: rgb(90, 58, 0)
$darkorange: rgb(233, 74, 19)
$clearwhite: rgba(241,241,241, .6)
$heavywhite: rgba(255,255,255, .9)

.outer-comment-container
  background-color: rgba(255,255,255,.9)
  @include border-radius(10px)
  border: 1px solid $clearwhite
  @include box-shadow(0 0 30px $clearwhite)
  padding: 10px


