@import 'bootstrap'


$lightblue: rgb(106,201,197)
$darkblue: #23238E
$car-rad: 0px
$darkorange: rgb(233, 74, 19)
$green: #3fad49
$brown: #5d3c1d


.todays-festivals-container
  font-family: 'StereofidelicRegular', sans-serif, Georgia
  position: absolute
  left: 600px
  top: 40px
  width: 500px
  height: 151px
  overflow: hidden
  padding: 0px
  h3
    text-align: center
    line-height: 0px
    padding-bottom: 3px
  .todays-festival
    width: 48%
    display: inline-block
    border: 1px solid $brown
    background-color: $green
    @include border-radius(13px)
    height: 30px
    overflow: hidden
    white-space: nowrap
    a
      font-weight: bold
      color: #000
      display: block
      padding: 5px 0px 5px 10px
      font-size: 2em
      width: 100%
  .todays-festival:hover
    background-color: $brown
    a
      color: #fff
      text-decoration: none
    

#flash_notice
  position: absolute
  z-index: 1000
  font-size: 14px
  margin-left: 1%
  

#social-links
  position: absolute
  top: 3px
  left: 5px
  img
    width: 30px

#user_nav
  position: absolute
  top: 3px
  right: 5px

#application-container
  height: 100%
  width: 100%

.main-page-container
  position: relative
  margin-top: 40px
  padding-bottom: 20px
  width: 94%
  height: auto
  margin-left: 2%
  float: left
  padding: 1%
  background-color: rgba(241,241,241, .6)
  @include border-radius(10px)


  

#login-link
  position: absolute
  right: 15px
  top: 5px
  a
    font-size: 20px

#logo
  width: 100%
  margin: 0px
  height: 200px

.sidebar
  float: right
  width: 25%
  margin: 1% 1% 0px 0px

#main-nav-span
  height: 45px
  margin: 0px
  width: 100%




.navbar#main-nav
  font-family: 'StereofidelicRegular', sans-serif, Georgia
  position: relative
  @include box-shadow(3px 3px 5px #000)
  div.navbar-inner
    @include border-radius(0px)
    -webkit-box-shadow: none
    box-shadow: none
    background: $brown
    border: none
    ul.nav
      width: 100%
      height: 45px
      .main-nav-li
        margin-top: 4px
        position: relative
        height: 35px
        width: 14%
        a.dropdown-toggle
          text-shadow: 2px 2px 5px #000
          padding-top: 10px
          text-align: center
          margin: 0 auto 20px auto
          height: 15px
          font-family: 'StereofidelicRegular', impact, sans-serif
          font-weight: bold
          color: #000000
          font-size: 2.5em
          @include transition(all .15s ease-in-out)
          color: #FFF
          background: rgba(0,0,0,0.0)
          box-shadow: none
          border: none
        a.dropdown-toggle:hover
          color: $darkorange
          font-size: 3em
        a.dropdown-toggle:focus
          outline: none
      .main-nav-li:hover
        .dropdown-menu 
          display: block 
          top: 60px
      .main-nav-li.active
        a.dropdown-toggle
          color: $darkorange
          font-size: 3em

.dropdown-menu
  margin-top: -25px !important
  margin-left: 5px !important
  .dropdown-li
    font-size: 2em


#myCarousel
  width: 70%
  margin: 1% 0px 0px 1%
  float: left
  height: 400px
  @include border-radius($car-rad)
  border: 1px solid #000000
  @include box-shadow(1px 1px 1px #000000)
    


.carousel-div
  img
    @include border-radius($car-rad)
    position: static
    height: 400px
    width: 100%
    z-index: -100
  .item-header
    position: absolute
    top: 20px
    right: 20px
    @include border-radius(7px)
    @include gradient-vertical($startColor: $lightblue, $endColor: $darkblue)
    @include box-shadow(3px 3px #000000)
    float: right
    height: 35px
    width: 300px
    padding-top: 5px
    h2
      font-size: 2em
      margin-top: -2px
      text-align: center
      color: #000000
  .item-footer
    position: absolute
    bottom: 5px
    padding: 8px
    height: 50px
    width: 100%
    border: none
    @include border-radius(0px)
    @include gradient-horizontal($startColor: #000000, $endColor: rgba(0, 0, 0, 0.0))
    h3
      color: #FFFFFF
      margin: -5px 0 0 0 
    p 
      color: #FFFFFF
      font-size: 1.4em

.fb_ltr
  background-color: #FFF

#contact-container
  margin-left: 2.5%
  margin-top: 30px


#about-page
  margin-top: 30px
  margin-left: 2.5%
  p
    font-size: 16px
  .about-team
    div
      display: inline-block
      margin: 0px 30px
      h4
        text-align: center
    img
      height: 200px
    #jared-pic
      width: 116px
    #blaine-pic
      width: 300px

