@import 'bootstrap'

.review-form
  input
    width: 100%
    margin-bottom: 0px
  textarea
    width: 100%
    margin-bottom: 0px
  select
    width: 100%
    margin-bottom: 0px

.review-container
  background-color: rgba(255, 255, 255, 0.8)
  @include border-radius(5px)
  padding: 5px
  border: 1px solid #000
  margin-bottom: 5px
  .vote-area
    float: left
    width: 40px
    display: inline-block
    .btn
      width: 25px
  .review-area
    display: inline-block
    width: 75%
    margin-left: 5px
    .review-header
      border-bottom: 1px solid #000
