@import 'bootstrap/variables'
@import 'bootstrap/mixins'

$green: #3fad49
$orange: rgb(233, 86, 36)
$brown: #5d3c1d

// Ride Form

.new-ride-form
  .control-group
    margin-bottom: 5px

@media (min-width: 481px)
  .radio-buttons
    margin-left: 180px
    span
      display: inline-block
      margin-right: 15px

.ride-container
  font-size: 1.5em
  margin-bottom: 5px
  
.ride-content
  div
    overflow: hidden
    @include border-radius(5px)
    padding: 5px
    border: 1px solid #000
    height: 80px

.ride-comments
  display: none
  margin-top: 5px

.giving
  div
    background-color: $green   

.need
  div
    background-color: $orange


.ride-show-container
  font-size: 1.5em

.ride-infowindow
  h4
    line-height: 16px
    margin-top: 0px
    margin-bottom: 4px
    a
      color: $brown
      text-decoration: none
    a:hover
      color: $orange
  h5
    line-height: 0px
  img
    margin-bottom: 5px
  p
    margin: 0px
    line-height: 15px
    font-size: 1.5em

.unrequired
  abbr
    display: none