// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'bootstrap'







$lightblue: rgb(106,201,197)
$forestgreen: #228B22
$lightgreen: #66ba56  
$aquamarine: #66CDAA
$darkblue: #23238E
$yellow: #FFFF00
$lavender: #CE7898
$greenblue: #98C5AB
$lightyellow: rgb(255,225,94)
$gold: #CDAD00
$red: rgb(239,49,34)
$torquise: #00C78C
$orange: rgb(233, 86, 36)
$skyblue: rgb(94,185,232)
$car-rad: 0px
$darkorange: rgb(233, 74, 19)
$grey: #696969
$green: #3fad49




body
  font-size: 62.5%
  height: auto
  background-color: $green
  font-family: 'BebasNeueRegular', sans-serif, Georgia
  overflow-x: hidden
//lineup

.login-form
  margin: 40px 0px 0px 30px

.lineup-box
  float: left
  margin-left: 5%
  width: 80%
  height: auto
  min-height: 150px
  border: 2px solid $grey
  font-size: 3em
  @include border-radius(5px)
  background-color: rgba(190, 190, 190, 0.2)
  .lineup-date
    vertical-align: middle
    display: inline
  img
    display: inline
    padding-left: 15px
  .btn
    position: absolute
    left: 65%
    margin-top: 5px
    z-index: 100
    

.remove-button
  j


.lineup-box:hover
  background-color: $gold


.lineup-span
  position: relative
  padding: 5px
  margin: 0px
  z-index: 1
  width: 100%
  height: 100%
  min-height: 140px
  top: 0px
  left: 0px
  color: #000
